nikolaj@nikolaj-ubuntu:~/Desktop/Kepler/benchmarking$ ./dyalog.apls
Degrees:
  deg_work¨(⍳1)      → 0.0E0  |       0%                                         
* deg_work¨(⍳10)     → 7.8E¯6 |       0%                                         
* deg_work¨(⍳100)    → 6.3E¯5 |    +700%                                         
* deg_work¨(⍳1000)   → 6.1E¯4 |   +7700%                                         
* deg_work¨(⍳10000)  → 6.2E¯3 |  +79200% ⎕⎕⎕⎕                                    
* deg_work¨(⍳100000) → 6.4E¯2 | +816100% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕
Fact:
  fact 1  → 2.0E¯7 |     0% ⎕                                       
* fact 2  → 4.6E¯7 |  +125% ⎕⎕                                      
* fact 4  → 9.2E¯7 |  +350% ⎕⎕⎕⎕⎕                                   
* fact 8  → 1.8E¯6 |  +803% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕                              
* fact 16 → 3.8E¯6 | +1762% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕                   
* fact 32 → 7.4E¯6 | +3518% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕
Fib:
  fib 1  → 0.0E0  |       0%                                         
  fib 2  → 0.0E0  |       0%                                         
* fib 4  → 0.0E0  |       0%                                         
* fib 8  → 0.0E0  |       0%                                         
* fib 16 → 7.5E¯4 |    +200%                                         
* fib 32 → 1.8E0  | +706900% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕
Iota:
  ⍳10      → 3.1E¯8 |       0%                                         
* ⍳100     → 6.1E¯8 |    +100%                                         
* ⍳1000    → 2.1E¯7 |    +600%                                         
* ⍳10000   → 2.1E¯6 |   +6800%                                         
* ⍳100000  → 2.7E¯5 |  +89600% ⎕⎕⎕⎕                                    
* ⍳1000000 → 2.7E¯4 | +880300% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕
Life 5:
4.2E¯5
Life 10:
8.2E¯5
Life 100:
2.0E¯2
Mandelbrot 10:
1.2E¯5
Mandelbrot 100:
6.7E¯4
Mandelbrot 500:
1.8E¯2
nikolaj@nikolaj-ubuntu:~/Desktop/Kepler/benchmarking$ 
